info face=null size=31 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Arcadepix.png"
chars count=255
char id=9    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=33    x=0    y=7    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=10    y=7    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=35    x=30    y=7    width=16    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=46    y=7    width=17    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=63    y=7    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=38    x=86    y=7    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=39    x=106    y=7    width=7    height=32    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=113    y=7    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=123    y=7    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=42    x=133    y=7    width=16    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=43    x=149    y=7    width=16    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=44    x=165    y=7    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=175    y=7    width=16    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=46    x=191    y=7    width=7    height=32    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=198    y=7    width=16    height=32    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=48    x=214    y=7    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=49    x=237    y=7    width=19    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=50    x=0    y=39    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=51    x=23    y=39    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=52    x=46    y=39    width=22    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=53    x=68    y=39    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=54    x=91    y=39    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=55    x=114    y=39    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=56    x=137    y=39    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=57    x=160    y=39    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=58    x=183    y=39    width=7    height=32    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=190    y=39    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=60    x=200    y=39    width=13    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=213    y=39    width=16    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=229    y=39    width=13    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=63    x=0    y=71    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=64    x=23    y=71    width=25    height=32    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=65    x=48    y=71    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=66    x=71    y=71    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=67    x=94    y=71    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=68    x=117    y=71    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=69    x=140    y=71    width=22    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=70    x=162    y=71    width=22    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=71    x=184    y=71    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=72    x=207    y=71    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=73    x=230    y=71    width=19    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=74    x=0    y=103    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=75    x=23    y=103    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=76    x=46    y=103    width=22    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=77    x=68    y=103    width=22    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=90    y=103    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=113    y=103    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=80    x=136    y=103    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=81    x=159    y=103    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=82    x=182    y=103    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=83    x=205    y=103    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=84    x=228    y=103    width=19    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=85    x=0    y=135    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=86    x=23    y=135    width=22    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=87    x=45    y=135    width=22    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=88    x=67    y=135    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=89    x=90    y=135    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=110    y=135    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=91    x=133    y=135    width=0    height=32    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=92    x=133    y=135    width=16    height=32    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=93    x=149    y=135    width=0    height=32    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=94    x=149    y=135    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=95    x=169    y=135    width=22    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=96    x=191    y=135    width=13    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=97    x=204    y=135    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=98    x=224    y=135    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=99    x=0    y=167    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=100    x=20    y=167    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=101    x=40    y=167    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=102    x=60    y=167    width=17    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=77    y=167    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=104    x=97    y=167    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=105    x=117    y=167    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=127    y=167    width=13    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=107    x=140    y=167    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=108    x=160    y=167    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=109    x=170    y=167    width=22    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=110    x=192    y=167    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=212    y=167    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=112    x=232    y=167    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=113    x=0    y=199    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=114    x=20    y=199    width=19    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=115    x=39    y=199    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=116    x=59    y=199    width=17    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=117    x=76    y=199    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=118    x=96    y=199    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=119    x=116    y=199    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=139    y=199    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=159    y=199    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=122    x=179    y=199    width=20    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=123    x=199    y=199    width=0    height=32    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=124    x=199    y=199    width=0    height=32    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=125    x=199    y=199    width=0    height=32    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=126    x=199    y=199    width=23    height=32    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=169    x=222    y=199    width=25    height=32    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=174    x=0    y=231    width=25    height=32    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
